<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Series list</title>

    <style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        #nav {
            width: 120px;
            float: left;
            background-color: lightgray;
            min-height: 620px;
            padding: 10px;
        }
        #content {
            width: 660px;
            float: left;
            padding: 10px;
            min-height: 620px;
        }

        #ad {
            width: 160px;
            min-height: 620px;
            float: left;
            padding: 10px;
            background-color: lightgray;
            align-items: center;
        }

        #footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>List of recently watched series</h1>
        </div>
        <div id="nav">
            Narcos <br/>
            Master of None <br/>
        </div>
        <div id="content">
            <h2>Narcos</h2> chronicles the life and death of drug lord Pablo Escobar the ruthless boss of the Medellin Cartel and a known terrorist who was also a congressman, a family man and revered by the poor as a new Robin Hood.
        </div>

        <div id="ad">
            <img height="620" width="160" src="./img/nflix.jpg" />
        </div>
        <div id="footer">
            Series list &copy; All rights reserved.
        </div>
    </div>
</body>
</html>